1. create virtual environment with requirements.txt in project
    python -m venv virtual
    activate the virtual and jump into the project folder
    then run 'pip install -r requirements.txt'
2. Run server in project folder with virtual active
    python manage.py runserver


